\documentclass{article}

\usepackage{xspace}

\newcommand{\app}{Local Features\xspace}

\title{Software Specification Requirements \\ \app}
\date{}

\begin{document}

\maketitle

\section{Introduction}

\subsection{Purpose}

\app is an app that allows a user to compare a local area,
a city,
to another local area
with respect to certain features and metrics
such as:
cost of living,
gas prices,
hotel prices,
number of tourist spots,
etc.

\subsection{Definition(s)}
\begin{itemize}
    \item
        Metrics --- A a method of measuring something,
        or the results obtained from this.
\end{itemize}

\section{System Requirements}

\subsection{Actor(s)}

    \begin{itemize}
            \item
                Renters --- Renters would like to compare rental prices

            \item
                Tourists --- want to compare prices in places they have never been to budget trips

            \item
                % for instance business travelers
                Travelers --- compare hotels, rental cars, etc.

            \item
                Real Estate Agents --- compare local home values in their area

            \item
                Government workers --- compare prices around cities/counties

            \item
                Business Executives --- compare prices of competitors

            \item
                Restaurant Owners --- compare food prices across cities/counties

    \end{itemize}

\subsection{High Level Flow}

A user wants to compare cities.
The user can then search for the cities using \app
and select the cities the user wants to compare.
\app then presents various metrics about the selected cities.

\subsection{Basic Use Cases}

\begin{enumerate}
    \item User tries to sign up
        \begin{enumerate}
            \item User inputs their name
            \item User inputs other personal details
            \item System stores credentials in database
        \end{enumerate}

    \item User tries to log in
        \begin{enumerate}
            \item User navigates to sign in
            \item User enters credentials
            \item User forgets password
            \item System compares credentials against database
        \end{enumerate}

    \item User tries to compare a metric between two areas
        \begin{enumerate}
            \item User selects two areas
            \item User selects which metrics to compare
            \item System returns metrics for both areas with their differences
            \item User finds their metric of interest along with the difference
        \end{enumerate}

    \item User wants to see metrics of a particular city
        \begin{enumerate}
            \item System presents user various search options
            \item User selects to search by city
            \item System presents states to choose from
            \item User selects state
            \item \label{itm:city-search}
                User enters name of city into a textbox
            \item System autocompletes results and returns possible cities
            \item User selects the city they want from the cities listed
            \item System displays a list of categories of metrics
            \item User selects a category of metrics to see
            \item System displays the different metrics within the chosen category
            \item User can select a metric for more specific information
        \end {enumerate}
        Exceptions
        \begin{enumerate}
                \item No city name contains the user input after step \ref{itm:city-search}
                        \begin{enumerate}
                                \item System tells user that no cities were found
                        Return to step \ref{itm:city-search}
            \end{enumerate}
        \end{enumerate}

    \item User wants to see metrics of a cities within a radius
        \begin{enumerate}
            \item User provides the GPS location to the System
            \item System provides the list of cities within the radius
            \item User selects the area from the given list of cities
            \item User selects which metrics to compare
            \item System returns metrics for the areas in the radius
            \item User finds their metric of interest
        \end{enumerate}

    \item User wants to find a city with the best metrics
        \begin{enumerate}
            \item User selects which metrics to compare
            \item System returns the city with best metrics selected
            \item User finds their city of interest
        \end{enumerate}

    \item User wants to share metrics about their city
        \begin{enumerate}
            \item User creates a new account or logs in
            \item User inputs their information about their city
            \item User checks what other users have inputted
        \end{enumerate}

    \item User inputs their data for personalized metrics
        \begin{enumerate}
            \item User logs on to the app for the first time
            \item \label{itm:prompt-prefs}
                System prompts user with questions to get their preferences

            \item User submits answers
            \item System stores the user's preferences
            \item System compiles user preferences to present relevant data
            \item \label{itm:nothing-displayed}
                System displays preferences of users throughout the app
        \end{enumerate}
        Exceptions
                \begin{enumerate}
                        \item User preferences leave no data to be displayed \ref{itm:nothing-displayed}
                                \begin{enumerate}
                    \item System does not have any data to return that fits the user's current preferences
                    \item System displays a message stating that the current preferences are too strict
                        \item System offers option to resubmit preferences
                    \item Return to \ref{itm:prompt-prefs}
                            \end{enumerate}
                \end{enumerate}
    \item User wants to find cities with best metrics in a radius of a certain point
        \begin{enumerate}
            \item User navigates to search
            \item System presents search options
            \item User chooses to search using a circle on a map
            \item System presents a map
            \item \label{itm:select-center}
                User selects a center point for the circle
            \item System shows point on the map
            \item \label{itm:select-radius}
                System asks the user to select another point on the map for the radius
            \item User selects another point
            \item System shows the point and circle
            \item System presents the cities within the circle
            \item System presents metrics about selected cities
            \item User finds metric of interest
            % consider referencing a use case detailing the way to find the metric of interest
            % such as with filtering
        \end{enumerate}
        Exceptions
        \begin{enumerate}
            \item Less than two cities found after step \ref{itm:select-radius}
                \begin{enumerate}
                    \item System shows less than two cities found
                    \item System asks user to reselect circle
                    \item Return to \ref{itm:select-center}
                \end{enumerate}

            \item Too many cities selected after step \ref{itm:select-radius}
                \begin{enumerate}
                    \item System shows too many cities selected
                    \item System asks user to reselect circle
                    \item Return to \ref{itm:select-center}
                \end{enumerate}
        \end{enumerate}

    \item User wants to find top X metrics
        \begin{enumerate}
            \item User selects which metrics to compare
            \item System returns the city with top 10 metrics selected
            \item User finds their metrics of interest
        \end{enumerate}

    \item User wants to find closest city with certain metric criteria
        \begin{enumerate}
            \item System provides the list of cities (Closest) using longitudes and latitudes
            \item User provides the Metrics Criteria (Filter)
            \item System returns metrics for the areas closest
            \item User finds their city of interest
        \end{enumerate}

    \item User wants to see metrics directly on a map
         \begin{enumerate}
            \item System provides the list of cities using longitudes and latitudes
            \item User provides the Metrics Criteria (Filter)
            \item System returns metrics on the map
            \item User finds their city of interest
        \end{enumerate}

    \item User wants to filter metrics
         \begin{enumerate}
            \item User selects which metrics to compare with filter operation
            \item System returns the city with filtered metrics selected
            \item User finds their metrics of interest
        \end{enumerate}
\end{enumerate}
\end{document}
