\documentclass{article}

\usepackage{microtype}
\usepackage{parskip}
\usepackage{fontawesome5}

\usepackage{xcolor}
\definecolor{darkpurple}{HTML}{5b3ade}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=darkpurple!70!black,
    filecolor=magenta,
    urlcolor=blue
}

\newcommand{\repo}{https://gitlab.com/BorisNikulin/local-features}
\newcommand*{\issue}[1]{\href{\repo/issues/#1}{\##1}}
\newcommand*{\mr}[1]{\href{\repo/merge\_requests/#1}{!#1}}
\newcommand*{\milestone}[1]{\href{\repo/milestones/#1}{\%#1}}

\title{
    Personal Report for Local Features\\
    \href{\repo}{\textcolor{orange}{\faGitlab} local-features}
}

\author{Boris Nikulin}

\begin{document}

\maketitle
\tableofcontents
\pagenumbering{roman}
\newpage

\pagenumbering{arabic}

\section{\href{\repo/-/project_members}{Group Members}}
Abdullah Noor \\
Asjad Khan \\
Boris Nikulin \\
Charles Harris \\
Maverick Doss \\
Sammuel Licea \\


\section{Topics Learned}

\begin{itemize}
    \item
        Spring Core ---
        I had to learn the basics of how spring works.
        This involved learning how spring creates an inversion of control
        by creating beans and registering them with the spring container
        and then instead of using classic new,
        one asks spring to inject the correct bean.
        I also had to learn other ways of creating beans
        such as creating a service to house business logic.

    \item
        Lombok ---
        Lombok is an annotation preprocessor
        that changes the abstract syntax tree
        altering one's code before the code gets compiled.
        The primary purpose of lombok is to auto generate common boilerplate.
        Lombok was used to generate getters, setter, etc. for plain old java objects
        as well as generate constructors for all required (i.e. final) fields
        which allowed easier use of spring constructor based injection.

    \item
        Spring Boot ---
        Spring boot has a lot of default beans
        that are primarily conditional on classes existing
        and beans of a particular name not existing as well.
        This means that when you include a library,
        spring boot will already provide a default configuration.
        For each other library,
        I had to learn how spring boot creates the default configuration
        and in what ways I could override the settings
        so I could customize libraries to our needs.
        Luckily, spring boot defaults mostly work
        and only require a little tweaking,
        if you know what to tweak.

        An example of this would be with configuring
        a custom production database data source
        but letting spring boot create the other beans also required
        for effective database usage.

    \item
        Spring MVC ---
        Spring MVC is another sub framework of spring geared towards HTTP.
        We primarily served HTML.
        Spring MVC mostly consists of creating controller classes
        that serve a specific endpoint and http verb.
        Spring MVC also hooks into other libraries
        to provide the view or validation.

    \item
        Thymeleaf ---
        Thymeleaf is a templated html framework
        that ran our view layer with
        spring boot auto configuring
        thymeleaf as the view provider for spring MVC.
        Thymeleaf template html was responsible for
        presenting the model
        as well as defining how form inputs mapped to java objects.

    \item
        Java Persistence API (JPA)

        \begin{itemize}
            \item
                Hibernate ---
                Hibernate was used an object relational mapper
                and as an implementation of JPA.
                Hibernate was used to back
                our JPA entities
                which represent an object in a database table row.
                Hibernate's support,
                as well as our RDBM's support,
                for the simple feature specification,
                labeled as hibernate spatial,
                will also be used to support querying for cities
                by a circle on a map.

            \item
                Spring Data ---
                Spring data partially implements JPA
                and was used to provide the plumbing for manipulating JPA entities.
                Spring data was used to provide repositories
                that allowed access and retrieval of entities
                as well as removing boilerplate from simple queries
                via parsing method names to determine the query.
                Spring data repositories are also beans
                so that allowed integrating the use of JPA entities
                seamlessly with the spring ecosystem.

            \item
                Java Persistence Query Language (JPQL) ---
                I also had to learn some JPQL,
                which is executed by hibernate,
                to implement more complex queries.
                One such complex query was
                retrieving the latest metric per metric type.
        \end{itemize}

    \item
        Simple Feature Access (Simple Features, ISO 19125) ---
        Simple features describes the storage and manipulation of 2D geometries.
        \begin{itemize}
            \item
                JTS ---
                A simple feature implementation in java.
                JTS will be used to create geometry objects,
                such as a circle,
                for finding cities within such a circle.
                Hibernate spatial uses this library
                for simple feature types to map RDBMS simple feature support to JPA entities
                as well as other simple feature operations.

            \item
                Hibernate Spatial ---
                Hibernate spatial,
                which is now a part of hibernate,
                provides access to the implementation of simple features in RDBMSs.
                Hibernate also provides a extra spatial dialect
                allowing one to use simple feature features in JPQL,
                assuming the RDBMS supports the necessary features.
                In our case, PostgreSQL has good support
                and our in memory test database, H2, does as well.
                Both support the \texttt{within} function
                to test if one geometry is within another
                such as a point representing a city
                is within a circle specified by the user.
        \end{itemize}
    \item
        Java Bean Validation (JSR-303 and JSR-349) and Spring Validation
        \begin{itemize}
            \item
                Validation annotations ---
                Annotations for specifying basic validation requirements,
                Currently they are used for specifying constraints in entities.
                Hibernate provides the reference validation implementation.

            \item
                Spring Validation ---
                Spring validation is used to create more custom validation
                and directly integrates into spring MVC.
        \end{itemize}

    \item
        Spring Security ---
        Spring Security provides authentication and authorization
        with good integration with spring MVC via spring boot.
        Currently spring security is only used for authentication.
        Spring security, with the help of the bouncy castle library,
        also provides password encoding.
        The current default encoding is with slow hashing algorithm argon2
        that also provides salting.

        \begin{itemize}
            \item
                Bouncy Castle ---
                Provider of cryptography routines for spring security.
                Not directly used.

            \item
                Thymeleaf Extras Spring Security 5--
                Thymeleaf extra for adding a dialect
                to thymleaf for integration with spring security 5.
                This allows interoperation with spring security
                to conditionally show things depending on authorization
                as well as access the authentication data and status
                to get data like the name of the authentication principle.
        \end{itemize}

    \item
        Heroku API ---
        I learned how to manually create a slug that can a java application.
        I also learned more of the heroku API
        in order to create a new herku app per merge request.

    \item
        GitLab ---
        I learned more features of GiLab,
        such as milestone to track groups of issues
        and assign a deadline.
        Milestones were used to represent sprints.

        I also made use of merge trains
        to run CI against the merged result of the merge request
        and the merge branch.

        Lastly, I learned about environments to expose
        deployments of review apps and the production app in gitlab
        as well as how to use gitlab's visual review script
        that allows commenting directly on a review app
        and having those comments relayed to the merge request.

    \item
        Gradle ---
        Gradle is the build tool used
        and I learned a little bit more than I already did
        such as how to setup code coverage testing
        as well as how the spring boot gradle plugin functioned.

    \item
        PlantUML ---
        PlantUML is a language and tool
        for descibing UML diagrams using text.
        PlantUML supports additional diagrams as well.
        We used PlantUML for our planning.
        I also used gitlab's support for it
        to sketch ideas in issues.

    \item
        QuickCheck ---
        Tool and library,
        with a first party gradle plugin,
        to check our java style
        and ensure it's consistent.

    \item
        Jacoco ---
        Java code coverage tool with a gradle plugin.
        I learned how to mandate certain levels of code coverage
        va CI in gitlab and the jacoco gradle plugin.

\end{itemize}

\section{Work Done}

\subsection{Sprint 1 (\milestone{1})}

The group initially brainstormed use cases,
and I wrote them down in our communication channel.
I then took these ideas and created
repo and the skeleton SRS in merge request 1 (\mr{1}).
I detailed a use case in the skeleton as well
to both improve the SRS
and to demonstrate how one could contribute.

After \mr{1},
I more strictly implemented github flow
and created created the first batch of SRS issues:
\issue{1}, \issue{2}, \issue{3}, \issue{4}, and a few more.
From these initial issues,
I created the first milestone for the first sprint (\milestone{1}).

The first sprint also included design of the backend (\issue{6}),
which I implemented in \mr{5},
and the design of logging in (\issue{6}).
At this moment I also decided on PlantUML
as it was text based and seemed to have a lot of support.
Other solutions would prove more problematic for git.
\mr{6} also demonstrated use PlantUML to the group.

I also did a lot of dev ops for the first sprint.
As we had decided on a web app
with Java and Spring MVC,
I created the initial application in \mr{8}.
I also used Gitlab CI/CD to build the SRS
and test the app in \mr{11}.
GitLab CI/CD was also used to build and continuously deploy
the master branch version of the app to Heroku in \mr{9}.
I also implemented review apps in \mr{15}
so that the version of the app as in the merge request
would get deployed to heroku.
This allowed one to see the changes in a live app
directly from the merge request via a button
as well as be able to comment on each page
and have that comment reflect back on the merge request.
CI/CD would would ensure our master branch
at least works, is tested, and deploys as soon as possible,
while gitlab flow would require code reviews of features via merge request
and allow one to quickly see and comment on the changes via the review apps.


\subsection{Sprint 2 (\milestone{2})}

The next sprint, sprint 2 (\milestone{2})
was lighter.
Due to previous milestone (\milestone{1})
not being completed on time,
to give others an opportunity to contribute,
and to give the group an opportunity to acclimate to the technologies used,
I scheduled less issues for the sprint.

Personally, I focused on dev ops
to improve quality of life
and allow the group to catch up.
I worked on enforcing code style via QuickCheck and CI in \mr{24},
improving existing CI/CD in \mr{31}.

I also worked on the app by setting up the heroku database
and a way to connect to it from the app in \mr{32}
as well as add i18n support in \mr{30}.


\subsection{Sprint 3 (\milestone{3})}

Again, due to delays in the first sprint and also the second,
I scheduled less issues for the third sprint (\milestone{3})
as well as making the sprint one week long instead of two.
I then focused on dev ops and general tasks.
I made it easier to develop the app by having the app reload on a change in \mr{66},
as well as add lombok in \mr{52} to reduce boilerplate.
I converted the PlantUML files to polyglot markdown and PlantUML files
to allow preview of the diagrams in the gitlab repo UI in \mr{63}.

Due to question on work needed and
a concern that previous milestones were not being completed,
I converted my comments into a contribution workflow diagram in \mr{29}
which can be seen \href{\repo/blob/master/contributor/workflow.md}{here}.

I started to learn more about spring
and also started doing the initial backed.
In \mr{40} I created a city service
for getting and manipulating city objects.
The initial version of the city service
in \mr{40} just served mock data
as I was waiting for \mr{38} to be merged
and JPA entities with spring data repositories created.


\subsection{Sprint 4 (\milestone{4})}

Sprint 4 (\milestone{4}), was the first sprint like sprint.
All issues where assigned to the sprint before hand.
However, despite finally finishing the first sprint on the 28 of October,
the start of the fourth sprint,
we still had not completed the last two sprints.
I was also waiting on \mr{38}.
After waiting for a couple days with no activity on \mr{38},
I finished it and got it merged into master.

Once the initial database schema was completed in \mr{38}
I created the JPA entities for the schema in \mr{47}
which I used to connect the city service to the database in \mr{48}.

I improved CI by mandating 50\% or higher code coverage
as well as expose test reports in the merge request UI in \mr{46}.
Implementing a minimum code coverage forced one to write tests.
Minor dev ops in \mr{50} to change the database pooling library
was done.


\subsection{Sprint 5 (\milestone{5})}

Sprint 5 (\milestone{5}) was when the group
more or less fell apart into individual work.
I only scheduled two issues that I assigned to myself.

The first issue was implemented in \mr{59}
where I integrated spring security.
This allowed one to log in
with an existing user in the database.
Passwords are encoded with argon2 by default
which salts the passwords to improve password hashes.
I also added a thymeleaf extra for spring security integration
and demonstrated it's capability
by adding a log in button to the front page
if one is not logged in,
otherwise I displayed a log out link.

The other issue implement in \mr{60}
implements comparing two cities completely.
I first sketched a class diagram in \issue{70}
to plan for how a metric service would generate these differences.
Then, after planning,
I started by getting the latest metric per metric type
via a custom JPQL query in the \texttt{MetricRepository} class.
Once I could get the latest metrics,
I implemented the supporting classes according to the class diagram.
Lastly I constructed the differences in the \texttt{MetricServiceImpl} class.

I also added a resulting view via html tables
and several thymeleaf loops.
I then added a quick form to the front page to be able to compare cities.
I skipped validating checking the input cities for their existence.


\subsection{Sprint 6 (\milestone{6})}

For sprint 6 (\milestone{6})
I focused on the backend and implementing more advanced features.

Using the incomplete \mr{52},
I created a user service to register new users
using the database and the already defined password encoder.
I then filled out the sign up form with thymeleaf and made it functional.
Lastly, I created a validator to validate the sign up form
and then show the errors to the user.


\subsection{Sprint 7 (\milestone{7})}

For the final sprint
I pent time fixing up other MRs such as \mr{73}.


\subsection{General Work}

In the beginning I generally worked on management, dev ops, and bit on requirements.
I was trying to get people to contribute
as well as have a skeleton of an app to work on.

Later I transitioned into more backend work such
as backend design, backend coding, and dev ops like setting up the database
while also managing.

Management involved creating the vast majority of the issues
as well as assigning issues to milestones and sometimes to group members.
I made the issues mostly clear an also added some initial design sketches
which can be seen in \issue{14}, \issue{53}, \issue{54}, \issue{55}, and \issue{56}.

Towards the end,
as I had less time,
I worked on fixing up and integrating other peoples' work

In general I also did quite a bit of code review
such as in \mr{18}, \mr{20}, and \mr{44}.

\end{document}
