```plantuml
@startuml
title Unsuccessful User want to find a city

participant User
participant App
database UserStore as db


User -> App : User searhes on the map pointing circle
App -> User: Asks for one more circle on the map for radius
db -> App: Returns data of all the cities longitude and latitude
App -> User: Queries data and find no  cities in radius




@enduml
```